#База данных пользователи
DATABASE_URL=postgres://appuser:securepass@localhost:5432/appvideo?sslmode=disable
#postgres://appuser:password@postgres:5432/user?sslmode=disable

#grpc
HOST=0.0.0.0
PORT=50052
